# MyToolTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytooltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/mytooltest/: DTApplication.java  MainActivity.java
app/src/main/java/com/mytooltest/alarm/: AlarmReceiver.java  AlarmReceiverTest.java  AlarmService.java  AlarmTestActivity.java  AlarmTimerUtil.java  GlobalValues.java  NotificationUtil.java  NotifyObject.java  PendingTestActivity.java
app/src/main/java/com/mytooltest/algorithm/: Solution.java  TestAlgorithmMain.java
app/src/main/java/com/mytooltest/anim/: AnimActivity.java
app/src/main/java/com/mytooltest/banner/: BannerActivity.java  BannerView.java  BannerViewMagic.java
app/src/main/java/com/mytooltest/base/: BaseFragment.java  BaseFragmentAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  RecyclerUtils.java
app/src/main/java/com/mytooltest/canvas/: CanvasTestActivity.java  CanvasXfermodeActivity.java  PosterActivity.java
app/src/main/java/com/mytooltest/circleprogress/: CircleProgress.java  CircleProgressActivity.java  SportProgressView.java
app/src/main/java/com/mytooltest/dialog/: DialogTestActivity.java  FlipperDialog.java  GuideRemindDialog.java  InviteShareDialog.java  NumberRunningDialog.java  ProgressRunningDialog.java
app/src/main/java/com/mytooltest/encryption/: Coder.java  DTUploadCreditCardPhotoCmd.java  DtUtil.java  Keys.java  RSACoder.java  SDCardUtil.java  ToolsForImage.java  UploadCreditCardPhotoTask.java
app/src/main/java/com/mytooltest/floating/: CircularActionMenu.java  CircularMenu.java  CircularMenuFloaty.java  CircularMenuWindow.java  FloatingPermission.java  FloatyWindowManger.java  OrientationAwareWindowBridge.java
app/src/main/java/com/mytooltest/gausblur/: GausBlurActivity.java
app/src/main/java/com/mytooltest/guide/: GuideActivity.java
app/src/main/java/com/mytooltest/imageloader/: ImageLoaderActivity.java  ImageLoaderTestActivity.java  ImageLoaderWrapper.java
app/src/main/java/com/mytooltest/marquee/: UPMarqueeActivity.java  UPMarqueeView.java
app/src/main/java/com/mytooltest/mylist/: MyListActivity.java
app/src/main/java/com/mytooltest/profiler_memory/: ListItem40MClass.java  ProfilerTestActivity.java
app/src/main/java/com/mytooltest/progress/: ProgressActivity.java
app/src/main/java/com/mytooltest/retrofit2_rxjava2_mvp/: Retrofit2RxJava2MVPActivity.java
app/src/main/java/com/mytooltest/screenshot/: ScreenShotActivity.java
app/src/main/java/com/mytooltest/tab/: CusViewPager.java  DetailFragmentPagerAdapter.java  FragmentA.java  FragmentB.java  TabActivity.java
app/src/main/java/com/mytooltest/test/: Animal.java  AnimalAdapter.java  TestActivity.java  TestAlgorithm.java  TestExecutor.java  TestKotlin.kt  TestKotlinCoroutines.kt  Test_Inflate_Activity.java  Test_Rect_Activity.java
app/src/main/java/com/mytooltest/thread/: ThreadTestActivity.java  ThreadTestManager.java
app/src/main/java/com/mytooltest/touch/: TouchCoordinatorActivity.java  TouchScrollWithViewPagerInActivity.java  TouchScrollWithViewPagerOutActivity.java  TouchTestActivity.java  TouchViewPagerWithViewPagerInActivity.java
app/src/main/java/com/mytooltest/uievent/: UIEventTestActivity.java
app/src/main/java/com/mytooltest/util/: BitmapUtil.java  DeviceUtil.java  FastClickUtil.java  Feedback.java  GlobalAppContext.java  GsonUtil.java  ImageLoaderWrapper.java  InviteUtil.java  LUtils.java  LayerUtil.java  SDCardUtil.java  ScreenMetrics.java  ScreenShotUtil.java  SharedPreferencesUtil.java  StrUtil.java  ToolUtil.java  ToolsForImage.java  ToolsForTime.java
app/src/main/java/com/mytooltest/view/: CircularImageView.java  FlipperDot.java  GradientColorTextView.java  RoundShaderView.java  (+7 more)
app/src/main/res/anim/: anim_progress_bar_loading.xml  right_in.xml
app/src/main/res/animator/: animator_set.xml  object_animator.xml  value_animator.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: arrow_progress_bg.xml  bg_ellipse_blue.xml  bg_light_yellow.xml  bg_new_item.xml  bg_round_bottom.xml  bg_round_orange.xml  circle_red.xml  drawable_anim_calling.xml  ellipse_bg_blue_disable.xml  ellipse_bg_blue_welcome.xml  ellipse_bg_blue_welcome_p.xml  progress_bar_loading.xml  progress_bar_states.xml  shape_radius_bg_white.xml  shape_round_corner_bottom.xml  tab_left_select.xml  tab_left_selector.xml  tab_left_unselect.xml  tab_right_select.xml  tab_right_selector.xml  tab_right_unselect.xml  webview_progress_bar_drawable.xml
app/src/main/res/layout/: activity_alarm.xml  activity_anim.xml  activity_anim_circle.xml  activity_banner.xml  activity_canvas_test.xml  activity_circle_progress.xml  activity_dialog_test.xml  activity_gausblur.xml  activity_guide.xml  activity_header_footer_list.xml  activity_image_loader.xml  activity_image_loader_test.xml  activity_image_worker.xml  activity_main.xml  activity_measure_test.xml  activity_my_group_list.xml  activity_my_group_recycler.xml  activity_my_list.xml  activity_pending_test.xml  activity_progress.xml  activity_retrofit2_rxjava2_mvp.xml  activity_screenshot.xml  activity_tab.xml  activity_test.xml  activity_test_inflate.xml  activity_test_rect.xml  activity_thread_test.xml  activity_touch_coordinator.xml  activity_touch_scroll_with_viewpager_in.xml  activity_touch_scroll_with_viewpager_out.xml  activity_touch_test.xml  activity_touch_viewpager_with_viewpager_in.xml  activity_ui_event_test.xml  activity_upmarquee.xml  activity_upmarquee_auto_poll.xml  activity_vp_scroll_test.xml  activity_webview_common.xml  activity_webview_jsbridge_test.xml  activity_webview_test.xml  activity_xfermode.xml  (+30 more)
app/src/main/res/layout-sw600dp/: layout_test_sw.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/test/java/com/mytooltest/: ExampleUnitTest.java
gradle-plugin/: build.gradle
(+165 files in other folders)
