<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mytooltest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:text="Submit"/>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Dialog Test"/>

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Alarm Test"/>

        <Button
            android:id="@+id/btn_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="ViewPager 广告位"/>

        <Button
            android:id="@+id/btn_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Tab Layout"/>

        <Button
            android:id="@+id/btn_upmarquee"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="跑马灯 - ViewFlipper 实现"/>

        <Button
            android:id="@+id/btn_upmarquee_recycler"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="跑马灯 - Recycler 实现"/>

        <Button
            android:id="@+id/btn_circle_progress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="各种进度条"/>

        <Button
            android:id="@+id/btn_gaus_blur"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="高斯模糊"/>

        <Button
            android:id="@+id/btn_anim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="动画"/>

        <Button
            android:id="@+id/btn_canvas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Canvas 绘制"/>

        <Button
            android:id="@+id/btn_xfermode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Canvas Xfermode"/>

        <Button
            android:id="@+id/btn_guide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="新手引导"/>

        <Button
            android:id="@+id/btn_image_loader_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Image Loader"/>

        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="List and Recycler View"/>

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="WebView"/>

        <Button
            android:id="@+id/btn_thread"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Thread Handler"/>

        <Button
            android:id="@+id/btn_ui_event"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="UI Event"/>

        <Button
            android:id="@+id/btn_touch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Touch Test"/>

        <Button
            android:id="@+id/btn_Retrofit2RxJava2MVP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Retrofit2 RxJava2 MVP Test"/>

        <Button
            android:id="@+id/btn_profiler_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Profiler Test"/>

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Test"/>

    </LinearLayout>

</ScrollView>

