<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mytooltest.canvas.xfermode.EraserEffect
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>

        <com.mytooltest.canvas.xfermode.EraserEffect2
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>

        <com.mytooltest.canvas.xfermode.GameView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>

        <com.mytooltest.canvas.xfermode.XfermodeTestView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"/>

        <com.mytooltest.canvas.xfermode.XfermodeTestView2
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>
