<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mytooltest.circleprogress.SportProgressView
        android:id="@+id/sportview"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:emptyColor="#eaeaea"
        app:startColor="@color/colorPrimary"
        app:endColor="#FF6666"
        app:progressWidth="12dp"
        app:stepTextSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Text"
        android:gravity="center_horizontal"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/sportview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>


    <com.mytooltest.circleprogress.CircleProgress
        android:id="@+id/myCircleProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:bgColor="#EAEAEA"
        app:foreEndColor="#FE0526"
        app:foreStartColor="#FF7701"
        app:progressWidth="12dp"
        app:useAnimation="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
