<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="220dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/p_bot_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape_round_corner_bottom" />

        <com.mytooltest.view.RoundCornerImageView
            android:id="@+id/p_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_cover_blue_white"
            app:corner_type="single_radius"
            app:corner_radius="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/progress_arrow_head" />
    </RelativeLayout>

    <TextView
        android:id="@+id/percent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@id/progress_layout"
        android:layout_toRightOf="@id/progress_layout"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/note_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="圆角进度条"
        android:textSize="13sp" />

</RelativeLayout>