<?xml version="1.0" encoding="utf-8"?>
<com.mytooltest.guide.view.GuideContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guideContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mytooltest.guide.view.GuideView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.mytooltest.guide.view.GuideContainer>
